# Weather-Union-KMM

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/areeb/weatherunion/: MainActivity.kt  WeatherUnionApplication.kt
composeApp/src/androidMain/kotlin/location_data_screen/components/: MapComponent.android.kt
composeApp/src/androidMain/kotlin/utils/: UtilityMethods.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_humidity.xml  ic_rain_accumulation.xml  ic_rain_intensity.xml  ic_wind_direction.xml  ic_wind_direction_arrow.xml  ic_wind_speed.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppScreens.kt  Greeting.kt
composeApp/src/commonMain/kotlin/enter_api_key_screen/: EnterApiKeyScreen.kt
composeApp/src/commonMain/kotlin/enter_api_key_screen/components/: EnterApiKeyScreenTopAppBar.kt  EnterApiKeyTextField.kt
composeApp/src/commonMain/kotlin/home_screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/home_screen/components/: DeviceDescriptionText.kt  HomeScreenAppBar.kt  HumidityTile.kt  LocalitiesBottomSheet.kt  LocalityDropdownSection.kt  RainAccumulationTile.kt  RainIntensityTile.kt  TemperatureText.kt  WindDirectionTile.kt  WindSpeedTile.kt
composeApp/src/commonMain/kotlin/info_screen/: InfoScreen.kt
composeApp/src/commonMain/kotlin/info_screen/components/: InfoScreenTopAppBar.kt
composeApp/src/commonMain/kotlin/location_data_screen/: LocationDataScreen.kt
composeApp/src/commonMain/kotlin/location_data_screen/components/: MapComponent.kt  WeatherDetailsSection.kt
composeApp/src/commonMain/kotlin/utils/: Colors.kt  UtilityMethods.kt
composeApp/src/commonTest/kotlin/compose/enter_api_key_screen/: EnterApiKeyScreenTest.kt
composeApp/src/commonTest/kotlin/compose/home_screen/: HomeScreenTest.kt
composeApp/src/commonTest/kotlin/compose/info_screen/: InfoScreenTest.kt
composeApp/src/commonTest/kotlin/compose/location_data_screen/: LocationDataScreenTest.kt
composeApp/src/commonTest/kotlin/core/logger/: TestLogger.kt
composeApp/src/commonTest/kotlin/data/dao/: FakeApiKeyDaoImpl.kt  FakeLocalityDaoImpl.kt
composeApp/src/commonTest/kotlin/data/preference/: FakeWeatherUnionPreferenceImpl.kt
composeApp/src/commonTest/kotlin/enter_api_key_screen/: EnterApiKeyScreenTest.kt
composeApp/src/commonTest/kotlin/home_screen/: HomeScreenTest.kt
composeApp/src/commonTest/kotlin/info_screen/: InfoScreenTest.kt
composeApp/src/commonTest/kotlin/location_data_screen/: LocationDataScreenTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/location_data_screen/components/: MapComponent.ios.kt
composeApp/src/iosMain/kotlin/utils/: UtilityMethods.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/DerivedData/ModuleCache.noindex/: Session.modulevalidation
iosApp/DerivedData/ModuleCache.noindex/1RN9GB8FIYNJ4/: Accessibility-3171UMVL6NFNS.pcm  CFNetwork-2SQ3THOIK9YZP.pcm  CoreData-26SPCQL4JXNOK.pcm  CoreFoundation-18CWDCA31ANYQ.pcm  CoreGraphics-25GAV7ON7GLQH.pcm  CoreImage-2ADU88VB0BY2P.pcm  CoreText-10OABUQM33BJ5.pcm  CoreTransferable-2KGBFPF2A5FG2.pcm  CoreVideo-72NJ3X3JO4I3.pcm  DataDetection-2ZF0G5PNWXY3K.pcm  DeveloperToolsSupport-2QUKAZKW3M77R.pcm  Dispatch-305BB16QKB1NA.pcm  FileProvider-19H7JZOTTIAIO.pcm  IOSurface-195QV55ZM2FTK.pcm  ImageIO-3756GEKLQ13FT.pcm  MachO-3JKMHEK19VCIP.pcm  Metal-3IVPCEVLZ4OC8.pcm  OSLog-2XJKNQ15M4NM2.pcm  ObjectiveC-3QS04PIKPU5HT.pcm  OpenGLES-2NNWD41DJABJH.pcm  QuartzCore-25U7NKO52RIL2.pcm  Security-3LF5CH5NVDMLJ.pcm  SwiftOverlayShims-1154XZ7D2AP7Z.pcm  SwiftShims-1154XZ7D2AP7Z.pcm  SwiftUI-2YVA8E6UXCJ4E.pcm  Symbols-17076V90MHT0H.pcm  UniformTypeIdentifiers-3DVXXYQGA694Z.pcm  UserNotifications-1F0ZJTNL5RDWG.pcm  XPC-1PKYMQBT5SC5Y.pcm  _Builtin_stddef_max_align_t-25OOTM0E7SZ3X.pcm  _SwiftConcurrencyShims-1154XZ7D2AP7Z.pcm  os-YBB4G3B4NPRT.pcm  os_object-YBB4G3B4NPRT.pcm  os_workgroup-YBB4G3B4NPRT.pcm  ptrauth-25OOTM0E7SZ3X.pcm
iosApp/DerivedData/iosApp/: info.plist
iosApp/DerivedData/iosApp/Index.noindex/: build-description.json
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/units/: Accessibility-3171UMVL6NFNS.pcm-2DIEPGZJKU18L  CFNetwork-2SQ3THOIK9YZP.pcm-1FQFP3QALIS74  ContentView.o-1ZI60DJJCWGE2  CoreData-26SPCQL4JXNOK.pcm-2KQCHA9V1I1CQ  CoreFoundation-18CWDCA31ANYQ.pcm-2HPWLZWXAVX68  CoreGraphics-25GAV7ON7GLQH.pcm-19NGWRLTMNH34  CoreImage-2ADU88VB0BY2P.pcm-1O5GWDQY3H3W9  CoreText-10OABUQM33BJ5.pcm-1452786D41A0B  CoreTransferable-2KGBFPF2A5FG2.pcm-1RHIHDNP8VMUG  CoreVideo-72NJ3X3JO4I3.pcm-2MCZKIZSXH5BD  Darwin-YBB4G3B4NPRT.pcm-S11SM77OLXC3  DataDetection-2ZF0G5PNWXY3K.pcm-1H695U6AIYC7S  DeveloperToolsSupport-2QUKAZKW3M77R.pcm-3AV4QJEP6B13S  Dispatch-305BB16QKB1NA.pcm-2Q1ZZCDHXYLEK  FileProvider-19H7JZOTTIAIO.pcm-1LWQFQNNBEOFE  Foundation-TDMNIE45PJWJ.pcm-2FH03XZTE4A3Z  IOSurface-195QV55ZM2FTK.pcm-1DGPALZ8BEAAM  ImageIO-3756GEKLQ13FT.pcm-3SEUYDUFGRET5  MachO-3JKMHEK19VCIP.pcm-1WOVU48JK5J70  Metal-3IVPCEVLZ4OC8.pcm-A3A3UJOCZUPJ  OSLog-2XJKNQ15M4NM2.pcm-1P2USZC52I5FK  ObjectiveC-3QS04PIKPU5HT.pcm-JA7LL5M26AVR  OpenGLES-2NNWD41DJABJH.pcm-2P9FP7E7PJO5K  QuartzCore-25U7NKO52RIL2.pcm-290NUNVWJNMPJ  Security-3LF5CH5NVDMLJ.pcm-13Z3S2KMMB5J9  (+38 more)
iosApp/DerivedData/iosApp/Logs/Launch/Run-iosApp-2024.07.06_1-44-55-+0530.xcresult/: Info.plist
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/core/: build.gradle.kts
modules/data/: build.gradle.kts
modules/data/src/commonMain/proto/: preference_data.proto
modules/logic/: build.gradle.kts
modules/shared/: build.gradle.kts
modules/testing/: build.gradle.kts
modules/testing/src/androidTest/kotlin/: WeatherUnionPreferenceImplAndroidTest.kt
modules/testing/src/iosTest/kotlin/: WeatherUnionPreferenceImplIosTest.kt
(+178 files in other folders)
